{
  "Jwt": {
    "Secret": "SimpleTasksDevSecretKey_ChangeInProduction_32chars!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
